APP_NAME=WebTrafficExchange
APP_ENV=production
APP_DEBUG=false
APP_CACHE=true
APP_KEY=base64:ad0/CBcrD4wF/KBQjwWVH+hhqYN8QQ4zCIJhbAlTFNc=
APP_URL=https://webtraffic.live
APP_INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webtraffic
DB_USERNAME=webtraffic
DB_PASSWORD=GODandi1$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

NOCAPTCHA_SECRET=null
NOCAPTCHA_SITEKEY=null

PAYPAL_CLIENT_ID=null
PAYPAL_SECRET=null
PAYPAL_MODE=sandbox
